
server.port= 4000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cooperativa
spring.datasource.password=cooperativa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

